.profile-card {
    border: 1px solid var(--light-color);
    padding: 32px 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    &__avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
    }

    &__description {
        font-weight: 500;
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        align-self: start;
    }
}

.avatar-name {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 20px;
}

.profile-card__name {
    display: flex;
    flex-direction: column;
    gap: 8px;
}